{
  "pages": [
    "pages/homePage",
    "pages/quizePage/index/index",
    "pages/debug/test",
    "pages/sotrePage/sotrePage",
    "pages/personalPage/personalPage",
    "pages/articlePage/articlePage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3e6ccf",
    "navigationBarTitleText": "健康护卫队",
    "navigationBarTextStyle": "light"
  }
}